# Karigari_RND

./: Karigari.sln
Contracts/: ICompany.cs  ILabour.cs  ISkillSet.cs
Contracts/DataContracts/: IAccountsData.cs  ICompanyData.cs  ILabourData.cs  ISkillSetData.cs
Data/: AccountsData.cs  CompanyData.cs  Data.csproj  LabourData.cs  SkillSetData.cs
Data/EntityFramework/: ApplicationDbContext.cs  RoleConfiguration.cs
Karigari/: Karigari.csproj  Program.cs  Startup.cs  appsettings.json
Karigari/Controllers/: AccountsController.cs  SkillSetController.cs
Karigari/Controllers/Company/: CompanyController.cs
Karigari/Controllers/Labours/: LabourController.cs
Karigari/Properties/: launchSettings.json
Models/: AccountModel.cs  Address.cs  AppSettings.cs  ApplicationUser.cs  Company.cs  GlobalUser.cs  JobSectors.cs  JobType.cs  Labour.cs  OTPModel.cs  SkillSet.cs  User.cs
NotificationManager/: Class1.cs
OTPGenerator/: Constatns.cs  EmailOTP.cs  SMSOTP.cs  UtilitFunctions.cs
Repository/: AccountsRepo.cs  CompanyRepo.cs  LabourRepo.cs  Repository.csproj  SkillSetRepo.cs
Utility/: Constants.cs  Roles.cs
Utility/Enums/: AppSettings.cs
